# ApiTestAutomation

./: .gitignore  README.md  pom.xml
properties/: log4j.properties
src/test/java/: karate-config.js
src/test/java/com/intuit/karate/: CommonMethods.java
src/test/java/resources/: KarateRunner.java  categories.json
src/test/java/resources/customers/: customers.feature
